digraph {
	graph [bgcolor="#333333" fontcolor=white fontsize=16 label="State Graph"]
	node [color=white fillcolor="#006699" fontcolor=white fontname=Helvetica shape=hexagon style=filled]
	edge [arrowhead=open color=white fontcolor=white fontname=Courier fontsize=12 style=dashed]
	"I(0,0)
V(0,0)
O(0,0)"
	"I(0,+)
V(0,0)
O(0,0)"
	"I(+,+)
V(0,+)
O(0,+)"
	"I(+,+)
V(+,+)
O(+,+)"
	"I(+,0)
V(+,+)
O(+,+)"
	"I(+,+)
V(max,+)
O(max,+)"
	"I(+,-)
V(+,+)
O(+,+)"
	"I(+,0)
V(+,0)
O(+,0)"
	"I(+,0)
V(max,0)
O(max,0)"
	"I(+,0)
V(max,+)
O(max,+)"
	"I(+,-)
V(+,0)
O(+,0)"
	"I(+,-)
V(max,0)
O(max,0)"
	"I(+,-)
V(max,+)
O(max,+)"
	"I(+,0)
V(+,-)
O(+,-)"
	"I(+,+)
V(+,0)
O(+,0)"
	"I(+,+)
V(max,0)
O(max,0)"
	"I(+,-)
V(+,-)
O(+,-)"
	"I(+,-)
V(max,-)
O(max,-)"
	"I(+,+)
V(+,-)
O(+,-)"
	"I(0,0)
V(+,-)
O(+,-)"
	"I(+,0)
V(max,-)
O(max,-)"
	"I(0,+)
V(+,-)
O(+,-)"
	"I(+,+)
V(max,-)
O(max,-)"
	"I(0,0)
V(0,0)
O(0,0)" -> "I(0,+)
V(0,0)
O(0,0)" [label=" + der inflow "]
	"I(0,+)
V(0,0)
O(0,0)" -> "I(+,+)
V(0,+)
O(0,+)" [label=" + inflow + der Volume  + der outflow "]
	"I(+,+)
V(0,+)
O(0,+)" -> "I(+,+)
V(+,+)
O(+,+)" [label=" + Volume  + outflow"]
	"I(+,+)
V(+,+)
O(+,+)" -> "I(+,0)
V(+,+)
O(+,+)" [label=" - der inflow"]
	"I(+,+)
V(+,+)
O(+,+)" -> "I(+,+)
V(max,+)
O(max,+)" [label=" + Volume  + outflow"]
	"I(+,0)
V(+,+)
O(+,+)" -> "I(+,-)
V(+,+)
O(+,+)" [label=" - der inflow"]
	"I(+,0)
V(+,+)
O(+,+)" -> "I(+,0)
V(+,0)
O(+,0)" [label=" - der Volume - der outflow"]
	"I(+,0)
V(+,+)
O(+,+)" -> "I(+,0)
V(max,0)
O(max,0)" [label=" + Volume  + outflow - der Volume - der outflow"]
	"I(+,0)
V(+,+)
O(+,+)" -> "I(+,0)
V(max,+)
O(max,+)" [label=" + Volume  + outflow"]
	"I(+,0)
V(+,+)
O(+,+)" -> "I(+,+)
V(+,+)
O(+,+)" [label=" + der inflow "]
	"I(+,+)
V(max,+)
O(max,+)" -> "I(+,0)
V(max,+)
O(max,+)" [label=" - der inflow"]
	"I(+,-)
V(+,+)
O(+,+)" -> "I(+,-)
V(+,0)
O(+,0)" [label=" - der Volume - der outflow"]
	"I(+,-)
V(+,+)
O(+,+)" -> "I(+,-)
V(max,0)
O(max,0)" [label=" + Volume  + outflow - der Volume - der outflow"]
	"I(+,-)
V(+,+)
O(+,+)" -> "I(+,-)
V(max,+)
O(max,+)" [label=" + Volume  + outflow"]
	"I(+,-)
V(+,+)
O(+,+)" -> "I(+,0)
V(+,+)
O(+,+)" [label=" + der inflow "]
	"I(+,0)
V(+,0)
O(+,0)" -> "I(+,-)
V(+,0)
O(+,0)" [label=" - der inflow"]
	"I(+,0)
V(+,0)
O(+,0)" -> "I(+,0)
V(+,-)
O(+,-)" [label=" - der Volume - der outflow"]
	"I(+,0)
V(+,0)
O(+,0)" -> "I(+,+)
V(+,0)
O(+,0)" [label=" + der inflow "]
	"I(+,0)
V(max,0)
O(max,0)" -> "I(+,-)
V(max,0)
O(max,0)" [label=" - der inflow"]
	"I(+,0)
V(max,0)
O(max,0)" -> "I(+,+)
V(max,0)
O(max,0)" [label=" + der inflow "]
	"I(+,0)
V(max,+)
O(max,+)" -> "I(+,-)
V(max,+)
O(max,+)" [label=" - der inflow"]
	"I(+,0)
V(max,+)
O(max,+)" -> "I(+,+)
V(max,+)
O(max,+)" [label=" + der inflow "]
	"I(+,-)
V(+,0)
O(+,0)" -> "I(+,-)
V(+,-)
O(+,-)" [label=" - der Volume - der outflow"]
	"I(+,-)
V(+,0)
O(+,0)" -> "I(+,0)
V(+,0)
O(+,0)" [label=" + der inflow "]
	"I(+,-)
V(max,0)
O(max,0)" -> "I(+,-)
V(max,-)
O(max,-)" [label=" - der Volume - der outflow"]
	"I(+,-)
V(max,0)
O(max,0)" -> "I(+,0)
V(max,0)
O(max,0)" [label=" + der inflow "]
	"I(+,-)
V(max,+)
O(max,+)" -> "I(+,-)
V(max,0)
O(max,0)" [label=" - der Volume - der outflow"]
	"I(+,-)
V(max,+)
O(max,+)" -> "I(+,0)
V(max,+)
O(max,+)" [label=" + der inflow "]
	"I(+,0)
V(+,-)
O(+,-)" -> "I(+,-)
V(+,-)
O(+,-)" [label=" - der inflow"]
	"I(+,0)
V(+,-)
O(+,-)" -> "I(+,0)
V(+,0)
O(+,0)" [label=" + der Volume + der outflow "]
	"I(+,0)
V(+,-)
O(+,-)" -> "I(+,+)
V(+,-)
O(+,-)" [label=" + der inflow "]
	"I(+,+)
V(+,0)
O(+,0)" -> "I(+,0)
V(+,0)
O(+,0)" [label=" - der inflow"]
	"I(+,+)
V(+,0)
O(+,0)" -> "I(+,+)
V(+,+)
O(+,+)" [label=" + der Volume  + der outflow "]
	"I(+,+)
V(max,0)
O(max,0)" -> "I(+,0)
V(max,0)
O(max,0)" [label=" - der inflow"]
	"I(+,+)
V(max,0)
O(max,0)" -> "I(+,+)
V(max,+)
O(max,+)" [label=" + der Volume  + der outflow "]
	"I(+,-)
V(+,-)
O(+,-)" -> "I(0,0)
V(+,-)
O(+,-)" [label=" - inflow + der inflow "]
	"I(+,-)
V(+,-)
O(+,-)" -> "I(+,0)
V(+,-)
O(+,-)" [label=" + der inflow "]
	"I(+,-)
V(max,-)
O(max,-)" -> "I(+,-)
V(+,-)
O(+,-)" [label=" - Volume  - outflow"]
	"I(+,-)
V(max,-)
O(max,-)" -> "I(+,0)
V(max,-)
O(max,-)" [label=" + der inflow "]
	"I(+,+)
V(+,-)
O(+,-)" -> "I(+,0)
V(+,-)
O(+,-)" [label=" - der inflow"]
	"I(+,+)
V(+,-)
O(+,-)" -> "I(+,+)
V(+,0)
O(+,0)" [label=" + der Volume + der outflow "]
	"I(0,0)
V(+,-)
O(+,-)" -> "I(0,0)
V(0,0)
O(0,0)" [label=" - Volume  - outflow + der Volume + der outflow "]
	"I(0,0)
V(+,-)
O(+,-)" -> "I(0,+)
V(+,-)
O(+,-)" [label=" + der inflow "]
	"I(+,0)
V(max,-)
O(max,-)" -> "I(+,-)
V(max,-)
O(max,-)" [label=" - der inflow"]
	"I(+,0)
V(max,-)
O(max,-)" -> "I(+,0)
V(+,-)
O(+,-)" [label=" - Volume  - outflow"]
	"I(+,0)
V(max,-)
O(max,-)" -> "I(+,+)
V(max,-)
O(max,-)" [label=" + der inflow "]
	"I(0,+)
V(+,-)
O(+,-)" -> "I(+,0)
V(+,-)
O(+,-)" [label=" + inflow - der inflow"]
	"I(0,+)
V(+,-)
O(+,-)" -> "I(+,+)
V(+,-)
O(+,-)" [label=" + inflow"]
	"I(0,+)
V(+,-)
O(+,-)" -> "I(+,+)
V(+,0)
O(+,0)" [label=" + inflow + der Volume + der outflow "]
	"I(+,+)
V(max,-)
O(max,-)" -> "I(+,0)
V(max,-)
O(max,-)" [label=" - der inflow"]
	"I(+,+)
V(max,-)
O(max,-)" -> "I(+,+)
V(max,0)
O(max,0)" [label=" + der Volume + der outflow "]
}
